# TEMPO

./: build.gradle.kts  supabase_schema.sql
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusconnectplus/: CampusConnectApp.kt  MainActivity.kt
app/src/main/java/com/campusconnectplus/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/campusconnectplus/core/network/: NetworkMonitor.kt
app/src/main/java/com/campusconnectplus/core/sync/: SyncWorker.kt
app/src/main/java/com/campusconnectplus/core/util/: Constants.kt  FileCache.kt
app/src/main/java/com/campusconnectplus/data/fake/: FakeAnnouncementRepository.kt  FakeEventRepository.kt  FakeFavoriteRepository.kt  FakeMediaRepository.kt  FakeUserRepository.kt
app/src/main/java/com/campusconnectplus/data/repository/: AnnouncementRepository.kt  AuthRepository.kt  EventRepository.kt  FavoriteRepository.kt  MediaRepository.kt  Models.kt  OfflineFirstAnnouncementRepository.kt  OfflineFirstEventRepository.kt  OfflineFirstMediaRepository.kt  UserRepository.kt
app/src/main/java/com/campusconnectplus/feature_admin/: AdminDashboardViewModel.kt
app/src/main/java/com/campusconnectplus/feature_admin/announcements/: AdminAnnouncementsViewModel.kt
app/src/main/java/com/campusconnectplus/feature_admin/auth/: AuthViewModel.kt
app/src/main/java/com/campusconnectplus/feature_admin/events/: AdminEventsViewModel.kt
app/src/main/java/com/campusconnectplus/feature_admin/media/: AdminMediaViewModel.kt
app/src/main/java/com/campusconnectplus/feature_admin/users/: AdminUsersViewModel.kt
app/src/main/java/com/campusconnectplus/feature_student/announcements/: StudentAnnouncementsViewModel.kt
app/src/main/java/com/campusconnectplus/feature_student/events/: StudentEventsViewModel.kt
app/src/main/java/com/campusconnectplus/feature_student/home/: StudentHomeViewModel.kt
app/src/main/java/com/campusconnectplus/feature_student/media/: StudentMediaViewModel.kt
app/src/main/java/com/campusconnectplus/feature_student/saved/: StudentSavedViewModel.kt
app/src/main/java/com/campusconnectplus/ui/admin/: AdminAnnouncementsScreen.kt  AdminDashboardScreen.kt  AdminEventsScreen.kt  AdminLoginScreen.kt  AdminMediaScreen.kt  AdminModels.kt  AdminSettingsScreen.kt  AdminUiComponents.kt  AdminUsersScreen.kt
app/src/test/java/com/campusconnectplus/: MainDispatcherRule.kt
gradle/: libs.versions.toml
(+33 files in other folders)
